<!DOCTYPE html>
<html>
  <head>
    <title>俄罗斯方块</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no,
      target-densitydpi=device-dpi"/>
    <style>
	    html, body {
	      width: 100%;
	      height: 100%;
	      margin:0;
	      padding:0;
	      border: 0;
	      overflow: hidden;
	      background: black;
        user-select: none;
	    }
	    
	    #canvas {
         	position: absolute;
         	background: black url('dark-grey-tile.png') repeat;         
      }
         
	    #control {
	      position: absolute;
	      background: black;
	    }
	  
	    #control input {
        position: absolute;   
	      border: 0px;
	      display: none;
	      background: transparent;
	      font-size: 1.0em;
	      /*font-weight: bold;*/
	      color: #CBC082;
	    }
	  	    
	    #preview {
     		position: absolute;   
      }
      
      #buttonPane {
     		position: absolute;   
      }
         	
	    #maxScorePane {
	      position: absolute;
	      display: none;
        font-size: 0.4em;
	      color: #CBC082;
	    }
	  
	    #scorePane {
	      font-size: 1.0em;
	      position: absolute;
	      display: none;
	      font-weight: bold;
	      color: red;
	    }
	  
	    #gameOverPane {
	      position: absolute;
	      color: red;
	      font-size: 2.5em;
	      font-weight: bold;
	      display: none;
	    }
	    
	    #about {
	    	color: #CBC082;
	    	font-size: 0.4em;
	    }
	    
    </style>
  </head>
  <body>
    <div id="container" >
      <canvas id="canvas" width="0" height="0"></canvas>
      <div id='control' align='center'>
   
			  <canvas id='preview' >
			     Canvas not supported	
			  </canvas>

	      <div id='maxScorePane' align='center'>
	        <em>最高分</em><br/> <em id='maxScore'>0</em>
	      </div>
	      <div id='scorePane' align='center'><span id='score'>0</span>
	      </div>

          <input type='button' id='restartButton' value='重来'/>
          <input type='button' id='pauseButton' value='暂停'/>

      </div>

      <div id='gameOverPane' align='center'>
        GAME OVER
        <br/><br/>
        <div id='about'>
          俄罗斯方块是世界上最好的游戏！
        </div>
      </div>
    </div>
    <script src='hammer.min.js'></script>
    <script src='tetris.js'></script>
  </body>
</html>
